*/5 * * * * *





Indiamart cron for send tempalte
Inside sendautoreplycron cron
::::::Inside woocommerceCodCron:::::::
**************Inside sendremindergrowitflow cron**********************
:::::::::::::userdata::::::::::::: db_engeesecompvtltd_india
POST /apis/woocomCodOrderCron 404 2.773 ms - 1219
shopifyCodOrderProcess Success
Error: No default engine was specified and no extension was provided.
    at new View (D:\Projects\11za - CronJob App\node_modules\express\lib\view.js:61:11)
    at Function.render (D:\Projects\11za - CronJob App\node_modules\express\lib\application.js:587:12)
    at ServerResponse.render (D:\Projects\11za - CronJob App\node_modules\express\lib\response.js:1039:7)
    at D:\Projects\11za - CronJob App\app.js:69:13
    at Layer.handle_error (D:\Projects\11za - CronJob App\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (D:\Projects\11za - CronJob App\node_modules\express\lib\router\index.js:326:13)
    at D:\Projects\11za - CronJob App\node_modules\express\lib\router\index.js:286:9
    at Function.process_params (D:\Projects\11za - CronJob App\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Projects\11za - CronJob App\node_modules\express\lib\router\index.js:280:10)
    at D:\Projects\11za - CronJob App\app.js:62:5
POST /indiamart/leads/sendTemptolead 200 62.393 ms - 66
sendremindergrowitflow cron run successfully
sendautoreplycron success
**************Inside sendremindergrowitflow cron**********************